#chart_div
{
	width: 500px;
	position: relative;
	top: 50px;
	left: 35%;
	height: auto;
	
		}

#table_div
{
	width: 500px;
	position: relative;
	top: 5px;
	left: 35%;
	height: auto;
	
		}		

#tabla_llantas_grafica
{
	width: 500px;
	position: relative;
	top: 50px;
	left: 100px;
	right: -100px;
	height: 400px;
	overflow: auto;
		}
		
		
.ConsultarLlantasGrafica {
	margin: 0px;
	padding: 0px;
	width: 100%;
	/*box-shadow: 10px 10px 5px #888888;*/
	/*border:1px solid #3f7f00;*/
	
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
	top: 160px;
	left: 50%;
	right: 50%;
}.ConsultarLlantasGrafica table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.ConsultarLlantasGrafica tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.ConsultarLlantasGrafica table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.ConsultarLlantasGrafica table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.ConsultarLlantasGraficatr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.ConsultarLlantasGrafica tr:hover td{
	
}
.ConsultarLlantasGrafica tr:nth-child(odd){ background-color:#d4ffaa; }
.ConsultarLlantasGrafica tr:nth-child(even)    { background-color:#ffffff; }.ConsultarLlantasGrafica td{
	vertical-align:middle;
	
	
	border:1px solid #3f7f00;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.ConsultarLlantasGrafica tr:last-child td{
	border-width:0px 1px 0px 0px;
}.ConsultarLlantasGrafica tr td:last-child{
	border-width:0px 0px 1px 0px;
}.ConsultarLlantasGrafica tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.ConsultarLlantasGrafica tr:first-child td{
		background:-o-linear-gradient(bottom, #5fbf00 5%, #3f7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #3f7f00) );
	background:-moz-linear-gradient( center top, #5fbf00 5%, #3f7f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#3f7f00");	background: -o-linear-gradient(top,#5fbf00,3f7f00);

	background-color:#5fbf00;
	border:0px solid #3f7f00;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.ConsultarLlantasGrafica tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #5fbf00 5%, #3f7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #3f7f00) );
	background:-moz-linear-gradient( center top, #5fbf00 5%, #3f7f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#3f7f00");	background: -o-linear-gradient(top,#5fbf00,3f7f00);

	background-color:#5fbf00;
}
.ConsultarLlantasGrafica tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.ConsultarLlantasGrafica tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

		